C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\bin\Debug\010_Omok.exe.config
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\bin\Debug\010_Omok.exe
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\bin\Debug\010_Omok.pdb
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\obj\Debug\010_Omok.csprojResolveAssemblyReference.cache
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\obj\Debug\_010_Omok.Form1.resources
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\obj\Debug\_010_Omok.Properties.Resources.resources
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\obj\Debug\010_Omok.csproj.GenerateResource.Cache
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\obj\Debug\010_Omok.exe
C:\Users\3D\Documents\bikang\2017\설계기본\VP-C1\VP_C1\010_Omok\obj\Debug\010_Omok.pdb
C:\Users\bikang\Desktop\010_Omok\bin\Debug\010_Omok.exe.config
C:\Users\bikang\Desktop\010_Omok\bin\Debug\010_Omok.exe
C:\Users\bikang\Desktop\010_Omok\bin\Debug\010_Omok.pdb
C:\Users\bikang\Desktop\010_Omok\obj\Debug\010_Omok.csprojResolveAssemblyReference.cache
C:\Users\bikang\Desktop\010_Omok\obj\Debug\_010_Omok.Properties.Resources.resources
C:\Users\bikang\Desktop\010_Omok\obj\Debug\010_Omok.csproj.GenerateResource.Cache
C:\Users\bikang\Desktop\010_Omok\obj\Debug\010_Omok.exe
C:\Users\bikang\Desktop\010_Omok\obj\Debug\010_Omok.pdb
C:\Users\bikang\Desktop\010_Omok\obj\Debug\_010_Omok.Form1.resources
